{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>review</th>\n",
       "      <th>hours_played</th>\n",
       "      <th>helpful</th>\n",
       "      <th>funny</th>\n",
       "      <th>recommendation</th>\n",
       "      <th>date</th>\n",
       "      <th>game_name</th>\n",
       "      <th>username</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Never cared much about Warhammer until this ga...</td>\n",
       "      <td>91.5</td>\n",
       "      <td>712.0</td>\n",
       "      <td>116</td>\n",
       "      <td>Recommended</td>\n",
       "      <td>13 September</td>\n",
       "      <td>Warhammer 40,000: Space Marine 2</td>\n",
       "      <td>userpig\\r\\n248 products in account</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>9</td>\n",
       "      <td>\"Blessed is the mind too small for doubt.” War...</td>\n",
       "      <td>68.7</td>\n",
       "      <td>755.0</td>\n",
       "      <td>63</td>\n",
       "      <td>Recommended</td>\n",
       "      <td>6 September</td>\n",
       "      <td>Warhammer 40,000: Space Marine 2</td>\n",
       "      <td>Meat-King, The Ultimate\\r\\n364 products in acc...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>18</td>\n",
       "      <td>After 54 hours of playing since the 4-day Earl...</td>\n",
       "      <td>90.3</td>\n",
       "      <td>141.0</td>\n",
       "      <td>3</td>\n",
       "      <td>Recommended</td>\n",
       "      <td>September 5</td>\n",
       "      <td>Warhammer 40,000: Space Marine 2</td>\n",
       "      <td>♡ Helena Meow ♡\\r\\n905 products in account</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>19</td>\n",
       "      <td>an absolutely bombastic campaign with over the...</td>\n",
       "      <td>120.7</td>\n",
       "      <td>250.0</td>\n",
       "      <td>25</td>\n",
       "      <td>Recommended</td>\n",
       "      <td>September 7</td>\n",
       "      <td>Warhammer 40,000: Space Marine 2</td>\n",
       "      <td>Angarvin\\r\\n1,229 products in account</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>27</td>\n",
       "      <td>I have almost 70 hours in almost a week. And b...</td>\n",
       "      <td>100.9</td>\n",
       "      <td>182.0</td>\n",
       "      <td>11</td>\n",
       "      <td>Recommended</td>\n",
       "      <td>September 12</td>\n",
       "      <td>Warhammer 40,000: Space Marine 2</td>\n",
       "      <td>Voenstal</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                                             review  \\\n",
       "0           1  Never cared much about Warhammer until this ga...   \n",
       "1           9  \"Blessed is the mind too small for doubt.” War...   \n",
       "2          18  After 54 hours of playing since the 4-day Earl...   \n",
       "3          19  an absolutely bombastic campaign with over the...   \n",
       "4          27  I have almost 70 hours in almost a week. And b...   \n",
       "\n",
       "   hours_played  helpful funny recommendation          date  \\\n",
       "0          91.5    712.0   116    Recommended  13 September   \n",
       "1          68.7    755.0    63    Recommended   6 September   \n",
       "2          90.3    141.0     3    Recommended   September 5   \n",
       "3         120.7    250.0    25    Recommended   September 7   \n",
       "4         100.9    182.0    11    Recommended  September 12   \n",
       "\n",
       "                          game_name  \\\n",
       "0  Warhammer 40,000: Space Marine 2   \n",
       "1  Warhammer 40,000: Space Marine 2   \n",
       "2  Warhammer 40,000: Space Marine 2   \n",
       "3  Warhammer 40,000: Space Marine 2   \n",
       "4  Warhammer 40,000: Space Marine 2   \n",
       "\n",
       "                                            username  \n",
       "0                 userpig\\r\\n248 products in account  \n",
       "1  Meat-King, The Ultimate\\r\\n364 products in acc...  \n",
       "2         ♡ Helena Meow ♡\\r\\n905 products in account  \n",
       "3              Angarvin\\r\\n1,229 products in account  \n",
       "4                                           Voenstal  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Data = pd.read_csv('Data/HQ_Data.csv')\n",
    "Data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "game_name\n",
      "Grand Theft Auto V                  1551\n",
      "Tom Clancy's Rainbow Six® Siege      812\n",
      "Counter-Strike 2                     780\n",
      "Dead by Daylight                     645\n",
      "Call of Duty®: Black Ops III         585\n",
      "Sea of Thieves: 2024 Edition         555\n",
      "ELDEN RING                           536\n",
      "Total War: WARHAMMER III             486\n",
      "Warframe                             446\n",
      "Call of Duty®                        445\n",
      "Apex Legends™                        443\n",
      "Noita                                403\n",
      "Wallpaper Engine                     317\n",
      "Dragon's Dogma 2                     224\n",
      "NARAKA: BLADEPOINT                   163\n",
      "The First Descendant                  82\n",
      "Once Human                            77\n",
      "Black Myth: Wukong                    69\n",
      "Party Animals                         58\n",
      "Lies of P                             55\n",
      "Warhammer 40,000: Space Marine 2      25\n",
      "LOCKDOWN Protocol                      1\n",
      "Name: count, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "game_name_counts = Data['game_name'].value_counts()\n",
    "print(game_name_counts)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "def clean_text(text):\n",
    "    # 转小写\n",
    "    text = text.lower()\n",
    "    # 去除 HTML 标签\n",
    "    text = re.sub(r'<[^>]+>', ' ', text)\n",
    "    # 去除 URL\n",
    "    text = re.sub(r'http[s]?://\\S+', ' ', text)\n",
    "    # 去除非字母数字字符（保留空格）\n",
    "    text = re.sub(r'[^a-z0-9\\s]', ' ', text)\n",
    "    # 合并多余空白并去除首尾空白\n",
    "    text = re.sub(r'\\s+', ' ', text).strip()\n",
    "    return text\n",
    "game_names_to_save = [\n",
    "    \"Grand Theft Auto V\",\n",
    "    \"Tom Clancy's Rainbow Six® Siege\",\n",
    "    \"Counter-Strike 2\",\n",
    "    \"Dead by Daylight\",\n",
    "    \"Call of Duty®: Black Ops III\",\n",
    "    \"Sea of Thieves: 2024 Edition\",\n",
    "    \"ELDEN RING\",\n",
    "    \"Total War: WARHAMMER III\",\n",
    "    \"Warframe\",\n",
    "    \"Call of Duty®\",\n",
    "    \"Apex Legends™\",\n",
    "    \"Noita\",\n",
    "    \"Wallpaper Engine\",\n",
    "    \"Dragon's Dogma 2\",\n",
    "    \"NARAKA: BLADEPOINT\"\n",
    "]\n",
    "\n",
    "\n",
    "for game_name in game_names_to_save:\n",
    "    # Filter data for this game and clean the review field, handling missing values\n",
    "    game_data = Data[Data['game_name'] == game_name].copy()\n",
    "    # Replace missing/NaN reviews with empty string and clean text\n",
    "    game_data['review'] = game_data['review'].fillna('').astype(str).apply(clean_text)\n",
    "    file_name = f\"Data/{game_name.replace(' ', '_').replace('®', '').replace(':', '').replace('™', '')}.csv\"\n",
    "    game_data.to_csv(file_name, index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'predicted'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hdss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'predicted'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 12\u001b[0m\n\u001b[0;32m      9\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(file_path)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# 如果存在 predicted 列，则累计 True 的数量并除以总评论数\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m true_count \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpredicted\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39msum()\n\u001b[0;32m     13\u001b[0m false_count \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(df) \u001b[38;5;241m-\u001b[39m true_count\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgame_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrue_count\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfalse_count\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\hdss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\hdss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'predicted'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "\n",
    "for game_name in game_names_to_save:\n",
    "    # 构造文件名（与 cell 4 中保持一致）\n",
    "    sanitized = game_name.replace(' ', '_').replace('®', '').replace(':', '').replace('™', '')\n",
    "    file_path = f\"Data/{sanitized}.csv\"\n",
    "    # 读取 CSV\n",
    "    df = pd.read_csv(file_path)\n",
    "    # 如果存在 predicted 列，则累计 True 的数量并除以总评论数\n",
    "    \n",
    "    true_count = df['predicted'].sum()\n",
    "    false_count = len(df) - true_count\n",
    "    print(f\"{game_name}: {true_count},{false_count}\")\n",
    "    total_pred = df['predicted'].map(lambda x: 1 if str(x)== 'True' else -1).sum()\n",
    "    total_reviews = len(df)\n",
    "    ratio = total_pred\n",
    "    print(f\"{game_name}: {ratio:.2f}\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
